# TmpMail

./: README.md  TmpMail.sln
Test/: Program.cs  Test.csproj
TmpMail/: Attachment.cs  Base64Helper.cs  Email.cs  EmailAddress.cs  Mailbox.cs  TmpMail.cs  TmpMail.csproj  TmpMailException.cs
TmpMail/Requests/: CreateEmailRequest.cs  ReplyRequest.cs
TmpMail/Responses/: BaseResponse.cs  CreateMailboxResponse.cs  EmailInfo.cs  GetMailboxesResponse.cs  LettersListResponse.cs  MailboxInfo.cs
