<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>TmpMail</Title>
    <Description>Disposable email service API. You can create mailboxes, receive letters, and manage temporary email addresses with ease. This service provides a convenient solution for handling short-term email needs, ensuring privacy and reducing spam. Perfect for developers and businesses looking to integrate disposable email functionality into their applications.</Description>
    <PackageProjectUrl>https://github.com/supertoha/TmpMail</PackageProjectUrl>
    <PackageTags>temp mail disposable email temporary mailbox send reply</PackageTags>
    <PackageId>TmpMail</PackageId>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo_128x128.png</PackageIcon>
    <FileVersion>1.0.0.1</FileVersion>
    <Version>1.1.6</Version>
    <RepositoryUrl>https://github.com/supertoha/TmpMail</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\data\logo_128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="License.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
